log-level: info
listen: true
bip37: true
http-host: 0.0.0.0
public-host: 66.29.151.42
n-host: 0.0.0.0
ns-port: 5349
rs-host: 0.0.0.0
rs-port: 5350
max-inbound: 30
api-key: dontbeamenacewhiledrinkingyourjuiseinthehoodonyourwaytosouthcentralstation
